spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port = 8080
server.servlet.contextPath : /

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


#-------------------------------------------------------------------#
# Database connection                                               #
#-------------------------------------------------------------------#
## Connection url for the database test
spring.datasource.url = jdbc:mysql://db.ztidev.com:3306/batch_cron?autoReconnect=true&useSSL=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull

## Username and password
spring.datasource.username = des
spring.datasource.password = Wises0ft


spring.jpa.hibernate.ddl-auto=update
